/*global function*/
html {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: 0 auto;
}


/* logo and header */

header {
  background-color: black;
}

header .logo {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

header img {
  height: 1.5em;
  width: auto;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

header span {
  padding: 0.66rem 0;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}


/* photo banner */

.banner {
  height: 25rem;
  width: 100%;
  background-image: url("../images/moto.jpeg");
  background-position: center;
  background-size: cover;
}

.highlight {
  width: 20rem;
  padding: 2rem 3rem;
  margin-top: 9rem;
  background-color: black;
  color: white;
  font-weight: bold;
  text-transform: uppercase;


}

h3 {
  margin-top: 0.25rem;
  font-size: 2rem;
}


/* navigation */

nav {
  background-color: firebrick;
}

nav li {
  display: inline-block;
  padding: 0.75rem 0;
}

nav a {
  color: white;
  text-decoration: none;
}



/* gallery */

.FeaturedContent {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;


}

figure {
  width: 30%;
  border: 4px solid black;
}

.featuredgallery {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
}

img {
  max-height: 9rem;
  max-width: 50%;
}

figcaption {
  display: block;
  padding: 0.5rem 0;
  background-color: black;
  text-align: center;
  color: white;
}


/* loacation and hours */

.detail {
  width: 35%;
}

.detail h5 {
  padding: 1rem 2rem;
  background-color: black;
  color: white;
}


/* footer */

footer {
  margin-top: 4rem;
  background-color: black;
}

footer p {
  width: 100%;
  padding: 5rem 0;
  color: white;
  text-align: left;
}


/* tablet size portrait*/

@media only screen and (max-width: 1024px) {

  nav li {
    display: none
  }
  
 
  .container {
    width: 100%;
  }
  .FeaturedContent {
    flex-wrap: wrap;
    align-items: center;
  }
  figure {
    width: 47%;
    margin-top: 1rem;
  }
}


/* mobile phone sized */

@media only screen and (max-width: 470px) {
  .banner {
    width: 100%;
    height: 15rem;
  }
  .highlight {
    width: 100%;
    padding: 1rem 2rem;
    margin-top: 10rem;
  }
  h2 {
    font-size: 0.77rem;
  }
  h3 {
    font-size: 1rem;
  }

  /* adjust larger items */
  .FeaturedContent {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  figure,
  .detail {
    width: 90%;
    margin-top: 0.5rem;
  }

  footer p {
    text-align: center;
  }
}


